//Crear un menú con las siguientes opciones:
//	Kilogramos a gramos
//	Gramos a miligramos
//	Tablas de multiplicar
//	El menú debe ser cíclico, puede utilizar cualquiera de las estructuras de repetición para la parte cíclica.
	//	Debe contener una opción de salir en el menú para terminar el programa





Algoritmo converiones
	
	Definir opc Como Entero
	
	Escribir "Bienvenido, Seleccione una de las operaciones"
	Escribir "[1] Kilogramos a Gramos [2] Gramos a miligramos [3]Tablas de multiplicar [0] Salir"
	Leer opc
	
	
	
	Mientras opc <> 0  Hacer
		Segun opc Hacer
			1:
				Escribir "Convertidor de Kilogramos a Gramos"
				
				
				
				
				
			2:
				Escribir "Convertidor Gramos a Miligramos"
			3:
				Escribir "Tablas de Multiplicar"
			De Otro Modo:
				Escribir "Usted ha Salido del programa"
		Fin Segun
		
	Fin Mientras
	
	Escribir "Sistema ha finalizado"
	
	
	
	
	
	
	


	
	
	
	
	
FinAlgoritmo
